<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/error_tvError_marginTop"
        android:text="@string/Error_tvError" />

    <TextView
        android:id="@+id/tvErrorMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvError"
        android:layout_below="@+id/tvError"
        android:layout_marginTop="@dimen/error_tvErrorMessageContent_marginTop"
        android:text="@string/Error_tvErrorMessageContent" />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvErrorMessageContent"
        android:layout_centerHorizontal="true"
        android:onClick="btnOK_onClick"
        android:layout_marginTop="@dimen/error_btnOK_marginTop"
        android:text="@string/Error_btnOK" />

</RelativeLayout>
