package com.example.datadiagramsocket;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.SocketException;
import java.net.UnknownHostException;

import android.os.Bundle;
import android.app.Activity;
import android.app.AlertDialog;
import android.app.AlertDialog.Builder;
import android.content.DialogInterface;
import android.content.Intent;
import android.util.Log;
import android.view.Menu;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class SettingUDP extends Activity implements Runnable{

	public EditText 			m_Port;
	public EditText 			m_IPAddress;
	public 	String 				errorShow;	
	public 	Button 				m_ReceiveButton;
	public 	Button 				m_QuitButton;
	
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		setContentView(R.layout.settings_screen);
		
		m_IPAddress = (EditText)findViewById(R.id.edtIPAddress);
		
		m_Port = (EditText) findViewById(R.id.edtPort);
	
		
		try {
			DataDiagramSocket.setBindAddress(InetAddress.getByName(m_IPAddress.getText().toString()));
		} catch (UnknownHostException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			Log.d("Hieu - Error - MainActivity - onCreate ", "set ip address");
		}
		
//		int port = Integer.parseInt(m_Port.getText().toString());
		DataDiagramSocket.setPort(5000);
		
	} 
	
	public void btnReceive_OnClick(View view) {
		
		boolean filledEditIP_Port = true;
		
		if (m_IPAddress.equals("")) {
			errorShow = new String("Error,No data ip address");
			filledEditIP_Port = false;
		} else if (((EditText)findViewById(R.id.edtPort)).toString().equals("")) {
			errorShow = new String("Error,No data port");
			filledEditIP_Port = false;
		}
		
		if(!filledEditIP_Port) {
			Builder aBuil = new AlertDialog.Builder(this);		
			aBuil.setTitle(errorShow);	
	
			aBuil.setPositiveButton("OK",
				new DialogInterface.OnClickListener() {
					public void onClick(DialogInterface dialog, int whichButton) { }
				}
			);
				
			aBuil.create();		
			aBuil.show();

		} else {			
			DataDiagramSocket.processUDP();
		}
	}
	
	public void btnQuit_OnClick(View view){
		finish();
	}

	@Override
	public void run() {
		// TODO Auto-generated method stub
		
	}

}
